/* Global page rules */

section{
	position: relative;
	min-height: 100vh;
	scroll-snap-type: y mandatory;
	text-align: center;
	align-items: center;

	position: relative;
	overflow: scroll;
	font-size: 20px;
	top: 70px;
	height: 100%;
	overflow: visible; 
	text-align: center;
	justify-content: center;
}

.title{
	background-color: #f3ec78;
    background-image: linear-gradient(45deg, #ff0000, #4400ff);
    background-size: 100%;
	background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

main{
	display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%;
	grid-template-rows: 50vh 50vh 50vh 25vh 45vh;
	align-items: center;
}

#home-title{
	grid-column-start: 2;
	grid-column-end: 5;
	font-size: 100px;
}

/* Home page */
#home-content{
	grid-column-start: 2;
	grid-column-end: 5;
	color: var(--text);
	font-size: 30px;
	height: 100%;
	text-decoration: none;
}


/* Projects page */
.project{
	width: 400;
}


#project-title{
	grid-column-start: 2;
	grid-column-end: 5;
	font-size: 100px;
}

#xcrack{
	grid-column-start: 1;
	grid-column-end: 3;
}

#gwire{
	grid-column-start: 4;
	grid-column-end: 6;
}


#webduck{
	grid-column-start: 2;
	grid-column-end: 5;
}

#icons{
	position: absolute;
	top: 250%;
	left: 50%;
	transform: translate(-50%, -50%);

	height: 200px;

	display: flex;
	flex-direction: row;
	gap: 50px;
}


.icon{
	position: relative;
	left: 25%;
	top: 50%;
	transform: translate(-50%, -50%);
	height: 50px;
	filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(349deg) brightness(105%) contrast(101%);
}


.icon-link{
	border-radius: 10px;
	height: 100px;
	width: 100px;
	
	background-color: #202020;
	transition: 150ms;
}

#icons:hover > :not(:hover){
	opacity: 0.2;
}

@media only screen and (max-width: 1000px) {
	#home-title{
		grid-column-start: 1;
		grid-column-end: 6;
	}

	#home-content{
		grid-column-start: 2;
		grid-column-end: 5;
	}

	#project-title{
		grid-column-start: 1;
		grid-column-end: 6;
	}

	#xcrack{
		grid-row: 6;
		grid-column-start: 2;
		grid-column-end: 5;
	}
	
	#gwire{
		grid-column-start: 2;
		grid-column-end: 5;
	}

	main{
		grid-template-rows: 50vh 50vh 50vh 35vh 35vh 35vh 35vh 35vh;
	}

	#icons{
		top: 280%;
	}
	
}

@media only screen and (max-width: 600px) {
	main{
		grid-template-rows: 40vh 50vh 40vh 20vh 20vh 25vh 25vh 25vh;
	}


	#home-title{
		font-size: 70px;
	}

	#home-content{
		font-size: 20px;
		grid-column-start: 1;
		grid-column-end: 5;
	}

	#project-title{
		font-size: 70px;
	}

	#gwire-banner{
		width: 90vw;
		height: 45vw;
	}

	#xcrack-banner{
		width: 90vw;
		height: 45vw;
	}

	#icons{
		top: 280%;
		gap: 10px;
		
	}
	
}

@media only screen and (max-width: 500px) {
	.icon{
		position: relative;
		left: 28%;
		top: 50%;
		transform: translate(-50%, -50%);
		height: 40px;
	}
	
	
	.icon-link{
		border-radius: 10px;
		height: 70px;
		width: 70px;
	}
}